/* AuthPage.css - Aramis Leather Brand Integration */
@import "tailwindcss";
@import "tw-animate-css";
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap");

@custom-variant dark (&:is(.dark *));

/* Aramis Leather Brand Colors */
:root {
  --mahogany: #2c1a17;
  --espresso: #1a1a1a;
  --gold: #c8a25f;
  --hunter-green: #2e3d2f;
  --cream: #f6f2ea;

  /* Light mode semantic tokens */
  --background: var(--cream);
  --foreground: var(--espresso);
  --card: #ffffff;
  --card-foreground: var(--espresso);
  --popover: #ffffff;
  --popover-foreground: var(--espresso);
  --primary: var(--gold);
  --primary-foreground: var(--espresso);
  --secondary: #f8f9fa;
  --secondary-foreground: var(--espresso);
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --accent: var(--gold);
  --accent-foreground: var(--espresso);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: #e2e8f0;
  --input: #ffffff;
  --ring: var(--gold);
  --radius: 0.5rem;

  /* Chart colors */
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);

  /* Sidebar tokens */
  --sidebar: #ffffff;
  --sidebar-foreground: var(--espresso);
  --sidebar-primary: var(--gold);
  --sidebar-primary-foreground: var(--espresso);
  --sidebar-accent: #f1f5f9;
  --sidebar-accent-foreground: var(--espresso);
  --sidebar-border: #e2e8f0;
  --sidebar-ring: var(--gold);
}

/* Dark mode color overrides */
.dark {
  --background: var(--mahogany);
  --foreground: var(--cream);
  --card: var(--espresso);
  --card-foreground: var(--cream);
  --popover: var(--hunter-green);
  --popover-foreground: var(--cream);
  --primary: var(--gold);
  --primary-foreground: var(--espresso);
  --secondary: var(--espresso);
  --secondary-foreground: var(--cream);
  --muted: var(--hunter-green);
  --muted-foreground: var(--cream);
  --accent: var(--gold);
  --accent-foreground: var(--espresso);
  --border: #475569;
  --input: var(--cream);
  --sidebar: var(--mahogany);
  --sidebar-foreground: var(--cream);
  --sidebar-accent: var(--hunter-green);
  --sidebar-accent-foreground: var(--cream);
  --sidebar-border: #475569;
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-serif: "Playfair Display", serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-color: var(--border);
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Auth Container */
.auth-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, var(--espresso) 0%, var(--hunter-green) 100%);
  padding: 20px;
}

.auth-card {
  display: flex;
  width: 900px;
  height: 750px;
  background: var(--card);
  color: var(--card-foreground);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.auth-image {
  flex: 1;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
              url('https://images.unsplash.com/photo-1548036328-c9fa89d128fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80') no-repeat center center;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 30px;
}

.premium-overlay {
  color: var(--cream);
}

.premium-overlay h2 {
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: 600;
  font-family: var(--font-serif);
}

.premium-overlay p {
  font-size: 16px;
  opacity: 0.9;
}

.auth-form {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--card);
}

.brand-header {
  text-align: center;
  margin-bottom: 30px;
}

.brand-header h1 {
  font-size: 32px;
  color: var(--primary);
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--font-serif);
}

.brand-header p {
  color: var(--muted-foreground);
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 5px;
}

.auth-tabs {
  display: flex;
  margin-bottom: 25px;
  border-bottom: 1px solid var(--border);
}

.tab {
  flex: 1;
  padding: 12px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  color: var(--muted-foreground);
  transition: all 0.3s ease;
}

.tab.active {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}

.form-group {
  margin-bottom: 20px;
  color: #1a1a1a;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: var(--foreground);
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 15px;
  transition: border 0.3s ease;
  background-color: var(--input);
  color:#2e3d2f;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--primary) 20%, transparent);
}

.auth-button {
  width: 100%;
  padding: 14px;
  background-color: var(--primary);
  color: var(--primary-foreground);
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.auth-button:hover {
  background-color: color-mix(in oklab, var(--primary) 90%, black);
}

.auth-button:disabled {
  background-color: var(--muted);
  color: var(--muted-foreground);
  cursor: not-allowed;
}

.error-message {
  background-color: color-mix(in oklab, var(--destructive) 10%, transparent);
  color: var(--destructive);
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 20px;
  font-size: 14px;
  border: 1px solid color-mix(in oklab, var(--destructive) 30%, transparent);
}

.auth-footer {
  text-align: center;
  margin-top: 25px;
  font-size: 14px;
  color: var(--muted-foreground);
}

.link-button {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  font-weight: 500;
  text-decoration: underline;
}

.link-button:hover {
  color: color-mix(in oklab, var(--primary) 80%, black);
}

/* Custom typography classes for Old Money aesthetic */
.heading-serif {
  font-family: var(--font-serif);
  font-weight: 600;
}

.gold-shimmer {
  transition: all 0.3s ease;
}

.gold-shimmer:hover {
  box-shadow: 0 0 15px color-mix(in oklab, var(--primary) 30%, transparent);
}

.velvet-texture {
  background-image: radial-gradient(circle at 1px 1px, color-mix(in oklab, var(--primary) 10%, transparent) 1px, transparent 0);
  background-size: 20px 20px;
}

/* Theme transition animations */
.theme-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.theme-toggle-icon {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
}

/* Enhanced card and component transitions */
.card,
.bg-card,
[class*="bg-"] {
  transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Responsive design */
@media (max-width: 768px) {
  .auth-card {
    flex-direction: column;
    height: auto;
    width: 100%;
  }
  
  .auth-image {
    height: 200px;
  }
  
  .auth-form {
    padding: 30px 20px;
  }
}

/* Dark mode adjustments */
.dark .auth-card {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.dark .auth-image {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
              url('https://images.unsplash.com/photo-1548036328-c9fa89d128fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80') no-repeat center center;
  background-size: cover;
}

/* Fixed screen reader text contrast for accessibility */
.sr-only {
  color: var(--foreground);
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}